redirected to https://www.stonetemple.com/social-media-services/
redirected to https://www.stonetemple.com/seo-services/
/usr/lib/ruby/1.9.1/net/http.rb:799:in `connect': SSL_connect returned=1 errno=0 state=unknown state: unknown protocol (OpenSSL::SSL::SSLError)
	from /usr/lib/ruby/1.9.1/net/http.rb:799:in `block in connect'
	from /usr/lib/ruby/1.9.1/timeout.rb:54:in `timeout'
	from /usr/lib/ruby/1.9.1/timeout.rb:99:in `timeout'
	from /usr/lib/ruby/1.9.1/net/http.rb:799:in `connect'
	from /usr/lib/ruby/1.9.1/net/http.rb:755:in `do_start'
	from /usr/lib/ruby/1.9.1/net/http.rb:744:in `start'
	from /usr/lib/ruby/1.9.1/net/http.rb:1284:in `request'
	from crawler.rb:122:in `fetch_html'
	from crawler.rb:33:in `scrapePage'
	from crawler.rb:235:in `block in <main>'
	from crawler.rb:234:in `each'
	from crawler.rb:234:in `<main>'
